{
  "name": "first-connect-application",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <a href=\"https://commercetools.com/\">\r     <img alt=\"commercetools logo\" src=\"https://unpkg.com/@commercetools-frontend/assets/logos/commercetools_primary-logo_horizontal_RGB.png\">\r   </a></br>\r   <b>Connect Application Starter in JavaScript</b>\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node /service/src/index.js",
    "start:dev": "nodemon -q /service/src/index.js",
    "lint": "eslint . --ext .js",
    "prettier": "prettier --write '**/*.{js,ts}'",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
